# GameShop.VerticalSlice

./: README.md  VerticalSlice.sln  dbo.Games.sql  dbo.VerticalSliceExample.sql
VarticalSlice.Features.GamesConsoles.Commands/: ServiceCollectionExtensions.cs  VarticalSlice.Features.GamesConsoles.Commands.csproj
VarticalSlice.Features.GamesConsoles.Commands/AddGamesConsole/: AddGamesConsoleCommand.cs  AddGamesConsoleCommandValidator.cs  AddGamesConsoleHandler.cs  AddGamesConsoleRoute.cs
VarticalSlice.Features.GamesConsoles.Commands/DeleteGamesConsole/: DeleteGamesConsoleCommand.cs  DeleteGamesConsoleHandler.cs  DeleteGamesConsoleRoute.cs
VarticalSlice.Features.GamesConsoles.Commands/UpdateGamesConsole/: UpdateGamesConsoleCommand.cs  (+3 more)
VerticalSlice/: Program.cs  ServiceCollectionExtensions.cs  VerticalSlice.API.csproj
VerticalSlice.API/: Program.cs  VerticalSlice.API.csproj  VerticalSlice.Queries.API.csproj  VerticalSlice.http  appsettings.json
VerticalSlice.API/DatabaseSeed/: DatabaseCreation.cs
VerticalSlice.API/DatabaseSeed/Scripts/: 001.GamesConsoles.sql  002.Games.sql
VerticalSlice.API/Properties/: launchSettings.json
VerticalSlice.Application/: VerticalSlice.Application.csproj
VerticalSlice.Commands.API/: Program.cs  ServiceCollectionExtensions.cs  VerticalSlice.Commands.API.csproj
VerticalSlice.Features.Games.Commands/: ServiceCollectionExtensions.cs  VerticalSlice.Features.Games.Commands.csproj
VerticalSlice.Features.Games.Commands/AddGame/: AddGameCommand.cs  AddGameCommandValidator.cs  AddGameHandler.cs  AddGameRoute.cs
VerticalSlice.Features.Games.Commands/AddGame/Notification/: AddGameNotification.cs  AddGameNotificationEventHandler.cs
VerticalSlice.Features.Games.Commands/DeleteGame/: DeleteGameCommand.cs  DeleteGameHandler.cs  DeleteGameRoute.cs
VerticalSlice.Features.Games.Commands/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandValidator.cs  UpdateGameHandler.cs  UpdateGameRoute.cs
VerticalSlice.Features.Games.Queries/: ServiceCollectionExtensions.cs  VerticalSlice.Features.Games.Queries.csproj
VerticalSlice.Features.GamesConsoles.Queries/: ServiceCollectionExtensions.cs  VerticalSlice.Features.GamesConsoles.Queries.csproj
VerticalSlice.Features.GamesConsoles.Queries/GetAllGamesConsoles/: GetAllGamesConsolesHandler.cs  GetAllGamesConsolesResponse.cs  GetAllGamesConsolesResponseItem.cs  GetAllGamesConsolesRoute.cs
VerticalSlice.Features.Queries/: Class1.cs
(+33 files in other folders)
